﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-2.2.0.debug.js" />
/// <reference path="app/todo.bindings.js" />
/// <reference path="app/todo.datacontext.js" />
/// <reference path="app/todo.model.js" />
/// <reference path="app/todo.viewmodel.js" />
/// <reference path="app/user.datacontext.js" />
/// <reference path="app/user.viewmodel.js" />
